#===========Disable below to test Config Server as of 03/18/2023============
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.h2.console.enabled=true
#===========Disable above to test Config Server============




# Spring Data hangs when not set under Spring Boot 2.3.0
#===========Disable below to test Config Server as of 03/18/2023============
management.endpoints.web.exposure.include=*